<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="第 1 页" id="uJC_YnI_a-KSpSFB_dGF">
    <mxGraphModel dx="1492" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l24Z6OrnE-2rCA03jmdt-1" value="1）先更新缓存，再更新数据库&#xa;2）先更新数据库存，再更新缓存&#xa;3）先删除缓存，再更新数据库，后续等查询把数据库的数据回种到缓存中&#xa;4）先更新数据库，再删除缓存，后续等查询把数据库的数据回种到缓存中&#xa;5）缓存双删策略。更新数据库之前，删除一次缓存；更新完数据库后，再进行一次延迟删除&#xa;6）使用Binlog异步更新缓存，监听数据库的Binlog变化，通过异步方式更新Redis缓存" style="text;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="10" y="30" width="560" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
