<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="第 1 页" id="4-HwumA_-Fz4TL75cODT">
    <mxGraphModel dx="1502" dy="677" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i4-DUiBY-M9yIQ4NFnWp-1" value="&lt;div class=&quot;lake-content&quot;&gt;&lt;ul class=&quot;ne-ul&quot; style=&quot;margin: 0; padding-left: 23px&quot;&gt;&lt;li id=&quot;u5e2f22e5&quot; data-lake-index-type=&quot;0&quot;&gt;&lt;strong&gt;&lt;span class=&quot;ne-text&quot;&gt;网关服务&lt;/span&gt;&lt;/strong&gt;&lt;span class=&quot;ne-text&quot;&gt;：服务请求分发和鉴权等。&lt;/span&gt;&lt;/li&gt;&lt;li id=&quot;ua20ab921&quot; data-lake-index-type=&quot;0&quot;&gt;&lt;strong&gt;&lt;span class=&quot;ne-text&quot;&gt;用户服务&lt;/span&gt;&lt;/strong&gt;&lt;span class=&quot;ne-text&quot;&gt;：用户登录、注册以及个人信息查看等功能。&lt;/span&gt;&lt;/li&gt;&lt;li id=&quot;u107ca9f9&quot; data-lake-index-type=&quot;0&quot;&gt;&lt;strong&gt;&lt;span class=&quot;ne-text&quot;&gt;分组服务&lt;/span&gt;&lt;/strong&gt;&lt;span class=&quot;ne-text&quot;&gt;：短链接分组的增删改查功能。&lt;/span&gt;&lt;/li&gt;&lt;li id=&quot;u3fa5e31b&quot; data-lake-index-type=&quot;0&quot;&gt;&lt;strong&gt;&lt;span class=&quot;ne-text&quot;&gt;短链服务&lt;/span&gt;&lt;/strong&gt;&lt;span class=&quot;ne-text&quot;&gt;：包含短链接创建、修改以及访问监控等。&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="10" y="130" width="490" height="110" as="geometry" />
        </mxCell>
        <mxCell id="i4-DUiBY-M9yIQ4NFnWp-2" value="从业务上来说分为以下几个模块：" style="text;whiteSpace=wrap;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="10" y="50" width="300" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
