bind 0.0.0.0
daemonize yes
protected-mode no
port 6381
logfile "/myredis/cluster/cluster6381.log"
pidfile /myredis/cluster6381.pid
dir /myredis/cluster
dbfilename dump6381.rdb
appendonly yes
appendfilename "appendonly6381.aof"
requirepass 111111
masterauth 111111

cluster-enabled yes # 开启集群模式
cluster-config-file nodes-6381.conf # 指定集群配置文件，之后会自动生成
cluster-node-timeout 5000 # 集群节点超时时间

